# NLang

./: README.md  fib.c  main.c  pom.xml  test  test.nl  todo.md
.github/workflows/: maven.yml
src/main/java/org/nlang/: Main.java
src/main/java/org/nlang/err/: Err.java
src/main/java/org/nlang/lexer/: Lexer.java  Token.java
src/main/java/org/nlang/parser/: ASTNode.java  Environment.java  EvalResult.java  FunctionDefinitionNode.java  NInstance.java  NLangArray.java  NLangFunction.java  NObjectInstance.java  Parser.java
src/main/java/org/nlang/parser/astnodes/: ASTNode.java  ArrayIndexAccessNode.java  ArrayIndexSetNode.java  ArrayOperationsNode.java  AssignmentNode.java  BinaryNode.java  BlockNode.java  ForInLoopNode.java  ForLoopNode.java  FunctionCallNode.java  IfNode.java  NumberNode.java  PrintNode.java  ReturnNode.java  StringNode.java  VarDeclarationNode.java  VariableNode.java
src/main/java/org/nlang/parser/builtins/: LengthFunction.java  TimeFunction.java
src/main/java/org/nlang/vm/: ByteCode.java  ExVM.java  NativeJavaFibonacciRecursive.java  TestFactorialLoop.java  TestFactorialRecursive.java  TestFibonacciLoop.java  TestFibonacciRecursive.java  TestVM.java  VM.java
src/test/java/org/nlang/lexer/: BasicTests.java  ExceptionTests.java  ForLoopTests.java  FunctionTests.java  IterableTests.java  ObjTests.java  VariableScopeTests.java
